<?php
// Admin Links
$locale['200'] = $settings['sitename']." Admin Panel";
$locale['ac01'] = "Content Admin";
$locale['ac02'] = "User Admin";
$locale['ac03'] = "System Admin";
$locale['ac04'] = "Infusions";
$locale['201'] = "Administrators";
$locale['202'] = "Article Categories";
$locale['203'] = "Articles";
$locale['204'] = "Blacklist";
$locale['205'] = "Comments";
$locale['206'] = "Custom Pages";
$locale['207'] = "Database Backup";
$locale['208'] = "Download Categories";
$locale['209'] = "Downloads";
$locale['210'] = "FAQs";
$locale['211'] = "Forums";
$locale['212'] = "Images";
$locale['213'] = "Infusions";
$locale['214'] = "Infusion Panels";
$locale['215'] = "Members";
$locale['216'] = "News";
$locale['217'] = "Panels";
$locale['218'] = "Photo Albums";
$locale['219'] = "PHP Info";
$locale['220'] = "Polls";
$locale['221'] = "Shoutbox";
$locale['222'] = "Site Links";
$locale['223'] = "Submissions";
$locale['224'] = "Upgrade";
$locale['225'] = "User Groups";
$locale['226'] = "Web Link Categories";
$locale['227'] = "Web Links";
$locale['228'] = "Main Settings";
$locale['229'] = "Time and Date Settings";
$locale['230'] = "Forum Settings";
$locale['231'] = "Registration Settings";
$locale['232'] = "Photo Gallery Settings";
$locale['233'] = "Miscellaneous Settings";
$locale['234'] = "Private Message Options";
$locale['235'] = "News Categories";
// Site Information
$locale['250'] = "Information";
$locale['251'] = "Registered Members:";
$locale['252'] = "Unactivated Members:";
$locale['253'] = "Banned Members:";
$locale['254'] = "News Submissions:";
$locale['255'] = "Article Submissions:";
$locale['256'] = "Link Submissions:";
$locale['257'] = "Comments:";
$locale['258'] = "Shoutbox Posts:";
$locale['259'] = "Forum Posts:";
$locale['260'] = "Photo Submissions:";
$locale['261'] = "Gallery Photos:";
?>