<?php
$locale['myf_0000'] = "You can download after <a href='".BASEDIR."login.php'><b>login</b></a>";
$locale['myf_0001'] = ", if you don't have account yet, please <a href='".BASEDIR."register.php'><b>register</b></a>";
$locale['myf_0002'] = "Instant messenger";
$locale['myf_0003'] = "No signature";
$locale['myf_0004'] = "Generation time: %s seconds";
$locale['myf_0005'] = "Signature:";
$locale['myf_0006'] = "Preview";
$locale['myf_0007'] = "Back to thread after:";
$locale['myf_0008'] = "immediately";
$locale['myf_0009'] = "sec.";
$locale['myf_0010'] = "Help";
$locale['myf_0011'] = "Banner align:";
$locale['myf_0012'] = "left";
$locale['myf_0013'] = "center";
$locale['myf_0014'] = "right";
$locale['myf_0015'] = "Other banner per theme?";
$locale['myf_0016'] = "Favicon:";
$locale['myf_0017'] = "Theme width?";
$locale['myf_0018'] = "Default";
$locale['myf_0019'] = "Users can change theme?";
$locale['myf_0020'] = "Users can change nickname?";
$locale['myf_0021'] = "Max avatar width:";
$locale['myf_0022'] = "Max avatar height:";
$locale['myf_0023'] = "Max avatar size:";
$locale['myf_0024'] = "Max sig length:";
$locale['myf_0025'] = "Guests can download files?";
$locale['myf_0026'] = "News per page:";
$locale['myf_0027'] = "Access:";
$locale['myf_0028'] = "Owner";
$locale['myf_0029'] = "- Select Color -";
$locale['myf_0030'] = "- Select Image -";
$locale['myf_0031'] = "New accounts activation time:";
$locale['myf_0032'] = "day(s)";
$locale['myf_0033'] = "day(s)";
$locale['myf_0034'] = "%s chars left";
$locale['myf_0035'] = "Header code <span class='small2'>(between &lt;head&gt; and &lt;/head&gt;)</span>:";
$locale['myf_0036'] = "Statistics code <span class='small2'>(before &lt;/body&gt;)</span>:";
?>